MONGODB_URI = "mongodb+srv://rakeshsinghadiya05:rakesh07@cluster0.8wwce.mongodb.net"
CLOUDINARY_API_KEY ="434159186596856"
CLOUDINARY_SECRET_KEY ="nk2bpdpLQdvZLrBSX5RSgkY5gu4"
CLOUDINARY_NAME="dsp38iirz"
JWT_SECRET="greatstack"
